# Todo-app-sqlite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nqmgaming/assignment_minhnqph31902/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/: SlideAdapter.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/Adapter/: DoneTodoAdapter.java  SearchTodoAdapter.java  SlideAdapter.java  TodoAdapter.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/DAO/: TodoDAO.java  UserDAO.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/DTO/: TodoDTO.java  UserDTO.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/DataBase/: DataBaseTodoAppHelper.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/Fragment/: BottomFragment.java  CalendarFragment.java  HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/Permission/: CloseNotificationReceiver.java  CreateNotification.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/Preferences/: UserPreferences.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/UI/: ForgotPasswordActivity.java  GetStartActivity.java  IntroTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/UI/Account/: AccountSettingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  SettingActivity.java
app/src/main/java/com/nqmgaming/assignment_minhnqph31902/adapter/: DoneTodoAdapter.java  NotTodoAdapter.java  SearchTodoAdapter.java  SlideAdapter.java  TodoAdapter.java
app/src/main/res/animator/: checkbox_animation.xml
app/src/main/res/drawable/: background_btn_login.xml  background_button_get_started.xml  background_button_logo.xml  background_circel_red.xml  background_fab.xml  background_intro_app.xml  bk_todo.xml  button_signup.xml  dot_selected.xml  dot_unselected.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_forgot_password.xml  activity_get_start.xml  activity_intro_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_new_password.xml  activity_setting.xml  activity_welcome.xml  add_todo.xml  content.xml  content_layout.xml  edit_todo.xml  fragment_bottom.xml  fragment_calendar.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_seach.xml  lottie_home.xml  lottie_user.xml  not_done_item.xml  slide_layout.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: change.json  check_add.json  checked.json  finger.json  flower.json  home.json  question.json  search_empty.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_todo_scene.xml
app/src/test/java/com/nqmgaming/assignment_minhnqph31902/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
