<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/fragment_home"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nqmgaming.assignment_minhnqph31902.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.nqmgaming.assignment_minhnqph31902.Fragment.UserFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

</navigation>