<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCalendarFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Calendar"
            android:textColor="#FFC107"
            android:textSize="25sp"
            android:textStyle="bold" />

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardCornerRadius="15dp"
          android:layout_gravity="center"
            android:layout_margin="5dp">
          <DatePicker
              android:id="@+id/datePicker"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center" />
      </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calendar"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>